<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Alexei Tipenko">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>5) Course Reflection - HIST3814O Final Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5) Course Reflection";
    var mkdocs_page_input_path = "reflection.md";
    var mkdocs_page_url = "/reflection/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> HIST3814O Final Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">1) Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../understanding/">2) Understanding the War Diaries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cleaning/">3) Cleaning Data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../analysis/">4) Insights and Visualizations</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">5) Course Reflection</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#course-reflection">Course Reflection</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">HIST3814O Final Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>5) Course Reflection</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="course-reflection">Course Reflection</h1>
<p>Over the past 6 weeks, I feel like I've learned a lot from this course. History has always been an interesting class for me, but I never thought that it could be integrated so well with the technological tools that we have today.</p>
<p>One of the main things I learned was the importance of looking at historical information through macro lens. Although thorough analysis of a particular historical document can be beneficial, it is also important to be able to take a step back and look at everything from a distant perspective. By simply looking at one photograph from the war diaries, I understood that there was some troop movement and each event had a date. After analyzing all the data from the 14th hospital diaries specifically, I was able to get insights on events outside of the hospital. One approach to data analysis isn't better than the other, but it is important to keep both in mind to obtain better insights and ask better questions.</p>
<p>Another important lesson I've learned was just how long and tedious the data cleaning process can be. I've always known that it takes time, but I never realized just how much effort needs to go into it. Aside from that, getting truly clean data is an incredibly difficult task to achieve. I've learned this first hand after spending way too much time trying to get everything about my data to line up perfectly. When dealing with large amounts of data, it simply becomes too time consuming to fix every little mistake.</p>
<p>Aside from that, this course has introduced me to several different tools that will be very helpful for me in the future. I have become very comfortable with using git, and I've been exposed to important statistical tools like R and Python. I even learned how to make a blog, which I never expected to do for a history class.</p>
<p>My greatest strength that I've discovered through this course is that I am a lot more technologically capable than I give myself credit. There's an ideal in the programming community that every developer seems to strive towards. This ideal involves a technological guru that creates flawless software at a very fast pace and works at an ambitious startup. My program is fairly competitive partially because of this, and it can make me feel like I'm not a good enough programmer and problem solver as a result. After taking this course, I've been reminded that all of that is not true. I've had a lot of technical issues during this course, but I was almost always able to fix them because I was interested in the class material and I knew when to take a break.</p>
<p>My greatest weakness was probably procrastination and trying to get things to work perfectly the first time. A lot of the stress involved with this course was getting stuck on something small last minute and not quite being able to fix it. In terms of perfectionism, I would expect things to work right away after running a command or finishing an exercise. In the world of software, that almost never happens. When these expectations are constantly ruined by some unknown error, I can easily burn out. I've been getting better at that by scheduling my work better and forcing myself to get away from the computer.</p>
<p>This has been one of my favorite course at Carleton to date. It was very refreshing to see how technology can interact with the humanities in such a meaningful way. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../analysis/" class="btn btn-neutral" title="4) Insights and Visualizations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../analysis/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
